group 'io.flutter.plugins.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation", "-Xlint:unchecked", "-Werror"]

buildscript {
    repositories {
        google()
        mavenCentral() // Replaced jcenter() with mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Updated Gradle plugin version
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replaced jcenter() with mavenCentral()
    }
}

project.getTasks().withType(JavaCompile) {
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'

android {
    namespace 'com.lazyarts.vikram.cached_video_player'
    compileSdkVersion 33 // Updated to a more recent SDK version

    defaultConfig {
        minSdkVersion 21 // Updated to a more modern minimum SDK version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // Updated to Java 11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1'
    }
}